MONGODB_URI=mongodb+srv://zin354:TreeGuard3549@newssearch.bevq1ur.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MESSAGE_QUEUE=message